set-option        -g default-terminal  "screen-256color"
set-window-option -g pane-border-style fg=green

set-option -g status off

set-option -g escape-time 1
set-option -g prefix      C-s
  bind C-s send-prefix
unbind C-b

set-option        -g      base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
